<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ok" />

    <Button
        android:id="@+id/buttonNetError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="net error" />

    <Button
        android:id="@+id/buttonBzError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bz error" />

    <Button
        android:id="@+id/buttonAuthorizeFailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="authorize Failed" />

    <Button
        android:id="@+id/buttonMultReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="multiple request" />
</LinearLayout>